<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Challenge 5</title>
    <style>
    body{
        margin: 2%;
        border: 1px solid black;
        background-color: #b3b3b3;
    }
    #image{
        line-height:325px;
        width: 388px;
        height: 280px;
        border:5px solid black;
        margin:0 auto;
        background-repeat: no-repeat;
        color:#FFFFFF;
        text-align: center;
        background-color: #8e68ff;
        background-size: 100%;
        margin-bottom:25px;
        font-size:150%;
    }
    .preview{
        width:10%;
        margin-left:17%;
        border: 10px solid black;
    }
    img{
        width:95%;
    }
    h1{
        text-align: center;
    }
    </style>

    <script>
    // I used Two functions here.  Starter idea at:
    // https://codepen.io/ColleenEMc/pen/XmZzWw
    function upDate(previewPic){
      console.log(previewPic)
      document.querySelector("#image").innerHTML = previewPic.alt;
      document.querySelector("#image").style.backgroundImage =  "url('" + previewPic.src + "')";
    }
    function unDo(){
      document.querySelector("#image").innerHTML = 'Hover or tab over/into an image below.';
      document.querySelector("#image").style.backgroundImage =  "url()";
}
    </script>
</head>

<body>
    <h1>Challenge 5</h1>
        <div id = "image">
            Hover or tab over/into an image below.
        </div>

        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview" tabindex="1"
            onmouseover="upDate(this)"
            onmouseleave="unDo()"
            onfocus="upDate(this)"
            onblur="unDo()"
            tabindex="0"
            alt = "A bunch of bananas on a tree"
            src = "https://janelilr.github.io/jsimages/fruit_banana.JPG">


        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview"
            onmouseover="upDate(this)"
            onmouseleave="unDo()"
            onfocus="upDate(this)"
            onblur="unDo()"
            tabindex="0"
            alt = "A single Chico on a tree"
            src = "https://janelilr.github.io/jsimages/fruit_chico.JPG">

        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview" 
            onmouseover="upDate(this)"
            onmouseleave="unDo()"
            onfocus="upDate(this)"
            onblur="unDo()"
            tabindex="0"
            alt = "A single green coconut"
            src = "https://janelilr.github.io/jsimages/fruit_coconut.JPG"
            >

        <img class = "preview"
            onmouseover="upDate(this)"
            onmouseleave="unDo()"
            onfocus="upDate(this)"
            onblur="unDo()"
            tabindex="0"
            alt = "A bunch of kamias on a tree"
            src = "https://janelilr.github.io/jsimages/fruit_kamais.JPG"
                >

        <img class = "preview"
            onmouseover="upDate(this)"
            onmouseleave="unDo()"
            onfocus="upDate(this)"
            onblur="unDo()"
            tabindex="0"
            alt = "Ripe & unripe mangoes in a basket"
            src = "https://janelilr.github.io/jsimages/fruit_mango.JPG"
                >

        <img class = "preview"
            onmouseover="upDate(this)"
            onmouseleave="unDo()"
            onfocus="upDate(this)"
            onblur="unDo()"
            tabindex="0"
            alt = "A bunch of papaya on a tree"
            src = "https://janelilr.github.io/jsimages/fruit_papaya.JPG"
                >

</body>
</html>
